name:                 weather-analyzer
version:              0.1.0.0
visibility:           public
id:                   weather-analyzer-0.1.0.0-CAZTsQflhzV2MDfGuMxaxR
key:                  weather-analyzer-0.1.0.0-CAZTsQflhzV2MDfGuMxaxR
license:              BSD-3-Clause
copyright:            2025 karapuznikus
maintainer:           armagedonwot@gmail.com
author:               karapuznikus
abi:                  83f48899a61868df1763ef28d11a5b8d
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_weather_analyzer
import-dirs:
    "F:\\!GIT repositories\\PogodaAnalysHaskell\\weather-haskell\\.stack-work\\install\\450590dc\\lib\\x86_64-windows-ghc-9.10.3-b42a\\weather-analyzer-0.1.0.0-CAZTsQflhzV2MDfGuMxaxR"

library-dirs:
    "F:\\!GIT repositories\\PogodaAnalysHaskell\\weather-haskell\\.stack-work\\install\\450590dc\\lib\\x86_64-windows-ghc-9.10.3-b42a\\weather-analyzer-0.1.0.0-CAZTsQflhzV2MDfGuMxaxR"
    C:\Users\karapuznikus\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\karapuznikus\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

library-dirs-static:
    "F:\\!GIT repositories\\PogodaAnalysHaskell\\weather-haskell\\.stack-work\\install\\450590dc\\lib\\x86_64-windows-ghc-9.10.3-b42a\\weather-analyzer-0.1.0.0-CAZTsQflhzV2MDfGuMxaxR"
    C:\Users\karapuznikus\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\karapuznikus\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

dynamic-library-dirs:
    "F:\\!GIT repositories\\PogodaAnalysHaskell\\weather-haskell\\.stack-work\\install\\450590dc\\lib\\x86_64-windows-ghc-9.10.3-b42a"
    C:\Users\karapuznikus\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\karapuznikus\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

data-dir:
    "F:\\!GIT repositories\\PogodaAnalysHaskell\\weather-haskell\\.stack-work\\install\\450590dc\\share\\x86_64-windows-ghc-9.10.3-b42a\\weather-analyzer-0.1.0.0"

hs-libraries:         HSweather-analyzer-0.1.0.0-CAZTsQflhzV2MDfGuMxaxR
include-dirs:
    C:\Users\karapuznikus\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\include

depends:              base-4.20.2.0-39f9
haddock-interfaces:
    "F:\\!GIT repositories\\PogodaAnalysHaskell\\weather-haskell\\.stack-work\\install\\450590dc\\doc\\weather-analyzer-0.1.0.0\\weather-analyzer.haddock"

haddock-html:
    "F:\\!GIT repositories\\PogodaAnalysHaskell\\weather-haskell\\.stack-work\\install\\450590dc\\doc\\weather-analyzer-0.1.0.0"
